<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.resiliencecc</groupId>
    <artifactId>resiliencecc-eap</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Resilience Clinics for Psychotherapy and Mental Health EAP</name>

    <developers>
        <developer>
            <name>Syed Mohammad Salah Uddin</name>
            <email>syedjewel@gmail.com</email>
            <timezone>Bangladesh</timezone>
            <organization>Resilience Clinics for Psychotherapy and Mental Health</organization>
            <organizationUrl>http://resiliencecc.ca</organizationUrl>
        </developer>
        
        <developer>
            <name>Md. Shadekur Rahman</name>
            <email>shadekurr@gmail.com</email>
            <timezone>Bangladesh</timezone>
            <organization>Resilience Clinics for Psychotherapy and Mental Health</organization>
            <organizationUrl>http://resiliencecc.ca</organizationUrl>
        </developer>        
    </developers>
    
    <modules>
        <module>resiliencecc-app</module>
        <module>resiliencecc-api</module>
        <module>resiliencecc-core</module>
        <module>resiliencecc-web</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java-version>11</java-version>
        <javaee-api-version>8.0.1</javaee-api-version>
        
        <lombok-version>1.18.20</lombok-version>
        <hibernate-version>5.5.0.Final</hibernate-version>
        
        <primefaces-version>10.0.0</primefaces-version>
        <primefaces-extensions-version>10.0.1</primefaces-extensions-version>
        <omnifaces-version>3.11.1</omnifaces-version>
        
        <jar-plugin-version>3.2.0</jar-plugin-version>
        <ear-plugin-version>3.2.0</ear-plugin-version>
        <ejb-plugin-version>3.1.0</ejb-plugin-version>
        <war-plugin-version>3.3.1</war-plugin-version>
        
        <compiler-plugin-version>3.8.1</compiler-plugin-version>
        <surefire-plugin-version>2.22.2</surefire-plugin-version>
        <dependency-plugin-version>3.1.2</dependency-plugin-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee-api-version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api-version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate-version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>

                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin-version}</version>

                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>

                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin-version}</version>
                    
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear-plugin-version}</version>
                    
                    <configuration>
                        <version>8</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <generateModuleId>true</generateModuleId>
                        
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                        
                        <modules>
                            <webModule>
                                <groupId>com.resiliencecc</groupId>
                                <artifactId>resiliencecc-web</artifactId>
                                <contextRoot>/resiliencecc</contextRoot>
                                <excluded>false</excluded>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                    
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>WEB-INF/lib/*.css</packagingExcludes>
                        
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                        
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                
                                <includes>
                                    <include>**/web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb-plugin-version}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
