<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.resiliencecc</groupId>
    <artifactId>resiliencecc-core</artifactId>
    <packaging>ejb</packaging>
    <name>Resilience Clinics for Psychotherapy and Mental Health Core</name>

    <parent>
        <groupId>com.resiliencecc</groupId>
        <artifactId>resiliencecc-eap</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.resiliencecc</groupId>
            <artifactId>resiliencecc-api</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
