<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.resiliencecc</groupId>
    <artifactId>resiliencecc-app</artifactId>
    <packaging>ear</packaging>
    <name>Resilience Clinics for Psychotherapy and Mental Health App</name>

    <parent>
        <groupId>com.resiliencecc</groupId>
        <artifactId>resiliencecc-eap</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.resiliencecc</groupId>
            <artifactId>resiliencecc-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.resiliencecc</groupId>
            <artifactId>resiliencecc-core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>com.resiliencecc</groupId>
            <artifactId>resiliencecc-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
